Plotando gráfico da força de atração entre duas esferas devido ao líquido meniscos(força capilar) 



import matplotlib.pyplot as plt

import numpy as np

r1=np.array((1,2,3,4,5,6))

r1=np.linspace(3,4,5)

r2=np.array((2,7,9,11,13,15))

r2=np.linspace(3,4,5)

DelpaP=(1/r1+1/r2)

Y=np.array((5,10,15,20,25,30))

F=2*3.14*r2*Y+3.14*r2**2*DeltaP

fig,ax=plt.subplots(figsize=(9,6))

ax.plot(F,Y)

plt.show()
